# employee

./: EmployeeAdminPortal.csproj  EmployeeAdminPortal.http  EmployeeAdminPortal.sln
Controllers/: ManagersController.cs  WeatherForecastController.cs
EmployeeAdminPortal/: Program.cs  appsettings.json
EmployeeAdminPortal.Data/: EmployeeAdminPortal.Data.csproj
EmployeeAdminPortal.Data/Data/: ApplicationDbContext.cs
EmployeeAdminPortal.Data/Interfaces/: IEmployeeRepository.cs  IManagerRepository.cs
EmployeeAdminPortal.Data/Migrations/: 20250612100301_initial migration.Designer.cs  20250612100301_initial migration.cs  20250612102027_email colum updation.Designer.cs  20250612102027_email colum updation.cs  20250612133112_initial one.Designer.cs  20250612133112_initial one.cs  20250613045812_UpdateToOneToOneRelationship.Designer.cs  20250613045812_UpdateToOneToOneRelationship.cs  20250613051525_table creation user.Designer.cs  20250613051525_table creation user.cs  20250613092141_initaial migration.Designer.cs  20250613092141_initaial migration.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAdminPortal.Data/Repositories/: EmployeeRepository.cs  ManagerRepository.cs
EmployeeAdminPortal.Entity/Dto/: AddEmployeeDto.cs  AddManagerDto.cs  RegisterUserDto.cs  UpdateEmployeeDto.cs
EmployeeAdminPortal.Services/: EmployeeAdminPortal.Services.csproj
EmployeeAdminPortal.Services/Services/: EmployeeService.cs  ManagerService.cs
EmployeeAdminPortal/Controllers/: EmployeesController.cs  UserController.cs
Middleware/: ExceptionHandlingMiddleware.cs
(+6 files in other folders)
